# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[bitten]
adjust_timestamps = no
build_all = no
slave_timeout = 8800

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
bitten.main.buildsetup = disabled
bitten.main.buildsystem = disabled
itest.admin.buildconfigurationsadminpageprovider = enabled
itest.admin.buildmasteradminpageprovider = enabled
itest.admin.testconfig = disabled
itest.admin.testdebug = enabled
itest.main.buildsetup = enabled
itest.main.buildsystem = enabled
itest.master.buildmaster = enabled
itest.notify.bittennotify = enabled
itest.report.coverage.testcoverageannotator = enabled
itest.report.coverage.testcoveragechartgenerator = enabled
itest.report.coverage.testcoveragesummarizer = enabled
itest.report.lint.pylintchartgenerator = enabled
itest.report.lint.pylintsummarizer = enabled
itest.report.testing.testresultschartgenerator = enabled
itest.report.testing.testresultssummarizer = enabled
itest.web_ui.bittenchrome = enabled
itest.web_ui.buildconfigcontroller = enabled
itest.web_ui.buildcontroller = enabled
itest.web_ui.testchrome = enabled
itest.web_ui.testconfigcontroller = enabled
itest.web_ui.testcontroller = enabled
task.task.taskplugin = disabled
testmanage.web_ui.adminmodule = enabled
testmanage.web_ui.case_group_setting_module = enabled
testmanage.web_ui.field_default_value_module = enabled
testmanage.web_ui.help_module = enabled
testmanage.web_ui.l1it_case_module = enabled
testmanage.web_ui.setting_st_group_module = enabled
testmanage.web_ui.setting_ueit_group_module = enabled
testmanage.web_ui.st_case_module = enabled
testmanage.web_ui.test_env_module = enabled
testmanage.web_ui.test_fill_module = enabled
testmanage.web_ui.test_request_module = enabled
testmanage.web_ui.test_task_module = enabled
testmanage.web_ui.test_task_split_module = enabled
testmanage.web_ui.ueit_case_module = enabled
testmanager.web_ui.adminmodule = enabled
testmanager.web_ui.case_group_setting_module = enabled
testmanager.web_ui.field_default_value_module = enabled
testmanager.web_ui.help_module = enabled
testmanager.web_ui.l1it_case_module = enabled
testmanager.web_ui.setting_st_group_module = enabled
testmanager.web_ui.setting_ueit_affirmer_module = enabled
testmanager.web_ui.setting_ueit_group_module = enabled
testmanager.web_ui.st_case_module = enabled
testmanager.web_ui.test_env_module = enabled
testmanager.web_ui.test_fill_module = enabled
testmanager.web_ui.test_report_ueit_module = enabled
testmanager.web_ui.test_request_module = enabled
testmanager.web_ui.test_task_module = enabled
testmanager.web_ui.test_task_split_module = enabled
testmanager.web_ui.ueit_case_module = enabled
trac.search.web_ui.searchmodule = disabled
trac.ticket.query.querymodule = disabled
trac.ticket.report.reportmodule = disabled
trac.ticket.roadmap.milestonemodule = disabled
trac.ticket.roadmap.roadmapmodule = disabled
trac.ticket.web_ui.ticketmodule = disabled
trac.timeline.web_ui.timelinemodule = disabled

[header_logo]
alt = iTest
height = 38
link = http://itest-center/iTest
src = site/itest_logo.png
width = 228

[inherit]
plugins_dir = 
templates_dir = 

[logging]
log_level = ERROR
log_type = file

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/rtf

[notification]
admit_domains = 
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
ignore_domains = 
mime_encoding = none
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = spreadtrum.com
smtp_enabled = true
smtp_from = itest@spreadtrum.com
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = itest@spreadtrum.com
smtp_server = 172.16.0.25
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = 
admin_trac_url = .
descr = My example project
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = common/trac.ico
name = iTest
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[ticket]
default_cc = 
default_component = 
default_description = 
default_keywords = 
default_milestone = 
default_owner = 
default_priority = major
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
max_comment_size = 262144
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
auth_cookie_lifetime = 864000
auth_cookie_path = 
authz_file = 
authz_module_name = 
auto_preview_timeout = 2.0
auto_reload = False
backup_dir = db
base_url = 
check_auth_ip = false
database = sqlite:db/trac.db
debug_sql = False
default_charset = iso-8859-15
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about
mysqldump_path = mysqldump
never_obfuscate_mailto = false
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
repository_dir = 
repository_sync_per_request = (default)
repository_type = svn
resizable_textareas = true
secure_cookies = False
show_email_addresses = false
show_ip_addresses = false
timeout = 20
use_base_url_for_redirect = False

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = false

